//
//  YLHome.pch
//  YLHome
//
//  Created by HelloYeah on 16/11/19.
//  Copyright © 2016年 HelloYeah. All rights reserved.
//

#ifndef YLHome_pch
#define YLHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WEAKSELF __weak typeof(self) weakSelf = self;

#endif /* YLHome_pch */
